***Starting server on port 6684 ***
Loading net-file from 'Data/Cross_3_3.net.xml'... done (94ms).
Loading additional-files from 'Data/rerouter.xml'... done (120ms).
Loading additional-files from 'Data/trafficLight.add.xml'... done (3ms).
Loading done.
Simulation version 1.3.1 started with time: 0.00
Simulation ended at time: 3153.00
Reason: TraCI requested termination.
Performance: 
 Duration: 42995ms
 Real time factor: 73.3341
 UPS: 13845.889057
Vehicles: 
 Inserted: 2463 (Loaded: 4292)
 Running: 235
 Waiting: 1723

DijkstraRouter answered 7558 queries and explored 6.75 edges on average.
DijkstraRouter spent 69ms answering queries (0.01ms on average).
