***Starting server on port 62868 ***
Loading net-file from 'Data/Cross_1_3.net.xml'... done (6ms).
Loading additional-files from 'Data/rerouter.xml'... done (12ms).
Loading additional-files from 'Data/trafficLight.add.xml'... done (1ms).
Loading done.
Simulation version 1.3.1 started with time: 0.00
Warning: Teleporting vehicle '1245'; waited too long (yield), lane='2NS1_1_1', time=2797.00.
Warning: Vehicle '1245' ends teleporting on edge 'gneE3', time 2805.00.
Warning: Teleporting vehicle '1426'; waited too long (yield), lane='2SN1_1_0', time=2893.00.
Warning: Vehicle '1426' ends teleporting on edge 'gneE3', time 2904.00.
Warning: Teleporting vehicle '1273'; waited too long (jam), lane='2NS1_1_1', time=3128.00.
Warning: Vehicle '1273' ends teleporting on edge 'gneE3', time 3143.00.
Warning: Teleporting vehicle '1428'; waited too long (yield), lane='2SN1_1_0', time=3200.00.
Warning: Vehicle '1428' ends teleporting on edge 'gneE3', time 3240.00.
Simulation ended at time: 3600.00
Reason: TraCI requested termination.
Performance: 
 Duration: 15434ms
 Real time factor: 233.251
 UPS: 39590.773617
Vehicles: 
 Inserted: 2075 (Loaded: 2419)
 Running: 238
 Waiting: 344
Teleports: 4 (Jam: 1, Yield: 3)

DijkstraRouter answered 2945 queries and explored 6.75 edges on average.
DijkstraRouter spent 19ms answering queries (0.01ms on average).
