***Starting server on port 56701 ***
Loading net-file from 'Data/Cross_3_3.net.xml'... done (53ms).
Loading additional-files from 'Data/rerouter.xml'... done (19ms).
Loading additional-files from 'Data/trafficLight.add.xml'... done (1ms).
Loading done.
Simulation version 1.3.1 started with time: 0.00
Warning: Vehicle '723' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1259.00.
Simulation ended at time: 1398.00
Reason: TraCI requested termination.
Performance: 
 Duration: 10777ms
 Real time factor: 129.721
 UPS: 25043.054653
Vehicles: 
 Inserted: 1077 (Loaded: 1796)
 Running: 274
 Waiting: 707

DijkstraRouter answered 3012 queries and explored 6.76 edges on average.
DijkstraRouter spent 9ms answering queries (0.00ms on average).
