***Starting server on port 53822 ***
Loading net-file from 'Data/Cross_3_3.net.xml'... done (50ms).
Loading additional-files from 'Data/rerouter.xml'... done (19ms).
Loading additional-files from 'Data/trafficLight.add.xml'... done (1ms).
Loading done.
Simulation version 1.3.1 started with time: 0.00
Warning: Command returned negative repeat number; will be deleted.
Warning: Command returned negative repeat number; will be deleted.
Warning: Command returned negative repeat number; will be deleted.
Warning: Command returned negative repeat number; will be deleted.
Warning: Command returned negative repeat number; will be deleted.
Warning: Command returned negative repeat number; will be deleted.
Warning: Command returned negative repeat number; will be deleted.
Warning: Command returned negative repeat number; will be deleted.
Warning: Command returned negative repeat number; will be deleted.
Warning: Teleporting vehicle '0'; waited too long (yield), lane='2WO1_1_0', time=334.00.
Warning: Vehicle '0' ends teleporting on edge '2WO2_0', time 334.00.
Warning: Teleporting vehicle '1'; waited too long (yield), lane='2NS1_1_0', time=335.00.
Warning: Vehicle '1' ends teleporting on edge '2NS2_0', time 335.00.
Warning: Teleporting vehicle '2'; waited too long (yield), lane='2SN1_1_1', time=338.00.
Warning: Vehicle '2' ends teleporting on edge '3OW3_0', time 338.00.
Warning: Teleporting vehicle '9'; waited too long (yield), lane='2NS1_1_1', time=341.00.
Warning: Vehicle '9' ends teleporting on edge '1WO3_0', time 341.00.
Warning: Teleporting vehicle '7'; waited too long (yield), lane='2SN1_1_0', time=343.00.
Warning: Teleporting vehicle '5'; waited too long (yield), lane='2OW1_1_0', time=343.00.
Warning: Vehicle '5' ends teleporting on edge '3SN3_0', time 343.00.
Warning: Vehicle '7' ends teleporting on edge '3WO3_0', time 343.00.
Warning: Teleporting vehicle '4'; waited too long (yield), lane='2WO1_1_1', time=344.00.
Warning: Vehicle '4' ends teleporting on edge 'gneE72', time 344.00.
Warning: Teleporting vehicle '6'; waited too long (yield), lane='2OW1_1_1', time=345.00.
Warning: Vehicle '6' ends teleporting on edge '3NS3_0', time 345.00.
Warning: Teleporting vehicle '3'; waited too long (yield), lane='2WO1_1_0', time=641.00.
Warning: Vehicle '3' ends teleporting on edge '2WO2_0', time 641.00.
Warning: Teleporting vehicle '11'; waited too long (yield), lane='2NS1_1_0', time=642.00.
Warning: Vehicle '11' ends teleporting on edge '2NS2_0', time 642.00.
Warning: Teleporting vehicle '13'; waited too long (yield), lane='2SN1_1_1', time=644.00.
Warning: Vehicle '13' ends teleporting on edge '3OW3_0', time 644.00.
Warning: Teleporting vehicle '10'; waited too long (yield), lane='2NS1_1_1', time=647.00.
Warning: Vehicle '10' ends teleporting on edge '1WO3_0', time 647.00.
Warning: Teleporting vehicle '8'; waited too long (yield), lane='2OW1_1_0', time=649.00.
Warning: Vehicle '8' ends teleporting on edge '2OW2_0', time 649.00.
Warning: Teleporting vehicle '12'; waited too long (yield), lane='2SN1_1_0', time=650.00.
Warning: Vehicle '12' ends teleporting on edge '2SN2_0', time 650.00.
Warning: Teleporting vehicle '14'; waited too long (yield), lane='2WO1_1_1', time=651.00.
Warning: Vehicle '14' ends teleporting on edge 'gneE72', time 651.00.
Warning: Teleporting vehicle '17'; waited too long (yield), lane='2OW1_1_1', time=652.00.
Warning: Teleporting vehicle '49'; waited too long (jam), lane='2WO1_0', time=652.00.
Warning: Vehicle '17' ends teleporting on edge '3NS3_0', time 652.00.
Warning: Vehicle '49' ends teleporting on edge '2WO1_1', time 655.00.
Warning: Teleporting vehicle '0'; waited too long (yield), lane='2WO2_1_0', time=656.00.
Warning: Vehicle '0' ends teleporting on edge '2WO3_0', time 656.00.
Warning: Teleporting vehicle '1'; waited too long (yield), lane='2NS2_1_1', time=660.00.
Warning: Vehicle '1' ends teleporting on edge '2WO3_0', time 660.00.
Warning: Teleporting vehicle '9'; waited too long (yield), lane='1WO3_1_0', time=667.00.
Warning: Vehicle '9' ends teleporting on edge '1WO4_0', time 667.00.
Warning: Teleporting vehicle '6'; waited too long (yield), lane='3NS3_1_0', time=668.00.
Warning: Vehicle '6' ends teleporting on edge '3NS4_0', time 668.00.
Warning: Teleporting vehicle '4'; waited too long (yield), lane='1SN3_1_0', time=670.00.
Warning: Teleporting vehicle '5'; waited too long (yield), lane='3SN3_1_0', time=670.00.
Warning: Vehicle '4' ends teleporting on edge '1WO2_0', time 670.00.
Warning: Vehicle '5' ends teleporting on edge '3SN4_0', time 670.00.
Warning: Teleporting vehicle '2'; waited too long (yield), lane='1SN2_1_0', time=685.00.
Warning: Vehicle '2' ends teleporting on edge '2WO2_0', time 685.00.
Warning: Teleporting vehicle '7'; waited too long (yield), lane='3SN3_1_1', time=721.00.
Warning: Vehicle '7' ends teleporting on edge '1OW2_0', time 721.00.
Warning: Teleporting vehicle '18'; waited too long (yield), lane='2NS1_1_0', time=948.00.
Warning: Teleporting vehicle '20'; waited too long (yield), lane='2WO1_1_0', time=948.00.
Warning: Vehicle '18' ends teleporting on edge '2NS2_0', time 948.00.
Warning: Vehicle '20' ends teleporting on edge '1NS3_0', time 948.00.
Warning: Teleporting vehicle '33'; waited too long (yield), lane='2SN1_1_1', time=950.00.
Warning: Vehicle '33' ends teleporting on edge '3OW3_0', time 950.00.
Warning: Teleporting vehicle '30'; waited too long (yield), lane='2NS1_1_1', time=954.00.
Warning: Vehicle '30' ends teleporting on edge '1WO3_0', time 954.00.
Warning: Teleporting vehicle '21'; waited too long (yield), lane='2WO1_1_1', time=957.00.
Warning: Teleporting vehicle '15'; waited too long (yield), lane='2SN1_1_0', time=957.00.
Warning: Teleporting vehicle '23'; waited too long (yield), lane='2OW1_1_0', time=957.00.
Warning: Teleporting vehicle '50'; waited too long (jam), lane='2WO1_0', time=957.00.
Warning: Vehicle '15' ends teleporting on edge '3WO3_0', time 957.00.
Warning: Vehicle '21' ends teleporting on edge 'gneE72', time 957.00.
Warning: Vehicle '23' ends teleporting on edge '3SN3_0', time 957.00.
Warning: Teleporting vehicle '36'; waited too long (yield), lane='2OW1_1_1', time=958.00.
Warning: Vehicle '36' ends teleporting on edge '3NS3_0', time 958.00.
Warning: Vehicle '50' ends teleporting on edge '2WO1_1', time 963.00.
Warning: Teleporting vehicle '3'; waited too long (yield), lane='2WO2_1_0', time=964.00.
Warning: Vehicle '3' ends teleporting on edge '2NS3_0', time 964.00.
Warning: Teleporting vehicle '11'; waited too long (yield), lane='2NS2_1_1', time=965.00.
Warning: Vehicle '11' ends teleporting on edge '2WO3_0', time 965.00.
Warning: Teleporting vehicle '12'; waited too long (yield), lane='2SN2_1_0', time=972.00.
Warning: Vehicle '12' ends teleporting on edge '2SN3_0', time 972.00.
Warning: Teleporting vehicle '8'; waited too long (yield), lane='2OW2_1_0', time=973.00.
Warning: Vehicle '8' ends teleporting on edge '2OW3_0', time 973.00.
Warning: Teleporting vehicle '17'; waited too long (yield), lane='3NS3_1_0', time=977.00.
Warning: Vehicle '17' ends teleporting on edge '3NS4_0', time 977.00.
Warning: Teleporting vehicle '0'; waited too long (yield), lane='2WO3_1_0', time=978.00.
Warning: Vehicle '0' ends teleporting on edge '2WO4_0', time 978.00.
Warning: Teleporting vehicle '4'; waited too long (yield), lane='1WO2_1_0', time=992.00.
Warning: Vehicle '4' ends teleporting on edge '1WO3_0', time 992.00.
Warning: Teleporting vehicle '7'; waited too long (yield), lane='2NS2_1_0', time=1074.00.
Warning: Vehicle '7' ends teleporting on edge '2OW3_0', time 1074.00.
Warning: Teleporting vehicle '24'; waited too long (yield), lane='2WO1_1_0', time=1254.00.
Warning: Vehicle '24' ends teleporting on edge '2WO2_0', time 1254.00.
Warning: Teleporting vehicle '25'; waited too long (yield), lane='2NS1_1_0', time=1255.00.
Warning: Vehicle '25' ends teleporting on edge '2NS2_0', time 1255.00.
Warning: Teleporting vehicle '65'; waited too long (yield), lane='2NS1_1_1', time=1260.00.
Warning: Vehicle '65' ends teleporting on edge '1WO3_0', time 1260.00.
Warning: Teleporting vehicle '47'; waited too long (yield), lane='2OW1_1_1', time=1264.00.
Warning: Teleporting vehicle '35'; waited too long (yield), lane='2WO1_1_1', time=1264.00.
Warning: Teleporting vehicle '16'; waited too long (yield), lane='2SN1_1_0', time=1264.00.
Warning: Teleporting vehicle '29'; waited too long (yield), lane='2OW1_1_0', time=1264.00.
Warning: Vehicle '16' ends teleporting on edge '2SN2_0', time 1264.00.
Warning: Vehicle '29' ends teleporting on edge '2OW2_0', time 1264.00.
Warning: Vehicle '35' ends teleporting on edge 'gneE72', time 1264.00.
Warning: Vehicle '47' ends teleporting on edge '3NS3_0', time 1264.00.
Warning: Teleporting vehicle '2'; waited too long (yield), lane='2WO2_1_0', time=1270.00.
Warning: Vehicle '2' ends teleporting on edge '2NS3_0', time 1270.00.
Warning: Teleporting vehicle '20'; waited too long (yield), lane='1NS3_1_0', time=1271.00.
Warning: Vehicle '20' ends teleporting on edge '3OW4_0', time 1271.00.
Warning: Teleporting vehicle '18'; waited too long (yield), lane='2NS2_1_1', time=1273.00.
Warning: Vehicle '18' ends teleporting on edge '2WO3_0', time 1273.00.
Warning: Teleporting vehicle '30'; waited too long (yield), lane='1WO3_1_0', time=1274.00.
Warning: Vehicle '30' ends teleporting on edge '3NS2_0', time 1274.00.
Warning: Teleporting vehicle '15'; waited too long (yield), lane='3WO3_1_0', time=1281.00.
Warning: Vehicle '15' ends teleporting on edge '3NS4_0', time 1281.00.
Warning: Teleporting vehicle '23'; waited too long (yield), lane='3SN3_1_1', time=1282.00.
Warning: Teleporting vehicle '21'; waited too long (yield), lane='1SN3_1_0', time=1282.00.
Warning: Teleporting vehicle '36'; waited too long (yield), lane='3NS3_1_0', time=1282.00.
Warning: Vehicle '21' ends teleporting on edge '1SN4_0', time 1282.00.
Warning: Vehicle '23' ends teleporting on edge '1OW2_0', time 1282.00.
Warning: Vehicle '36' ends teleporting on edge '3NS4_0', time 1282.00.
Warning: Teleporting vehicle '3'; waited too long (yield), lane='2NS3_1_0', time=1285.00.
Warning: Teleporting vehicle '1'; waited too long (yield), lane='2WO3_1_0', time=1285.00.
Warning: Vehicle '1' ends teleporting on edge '3NS3_0', time 1285.00.
Warning: Vehicle '3' ends teleporting on edge '2NS4_0', time 1285.00.
Warning: Teleporting vehicle '82'; waited too long (yield), lane='2SN1_1_1', time=1290.00.
Warning: Vehicle '82' ends teleporting on edge '3OW3_0', time 1290.00.
Warning: Teleporting vehicle '12'; waited too long (yield), lane='2SN3_1_0', time=1295.00.
Warning: Vehicle '12' ends teleporting on edge '2SN4_0', time 1295.00.
Warning: Teleporting vehicle '8'; waited too long (yield), lane='2OW3_1_0', time=1297.00.
Warning: Vehicle '8' ends teleporting on edge '2OW4_0', time 1297.00.
Warning: Teleporting vehicle '38'; waited too long (yield), lane='2NS1_1_0', time=1562.00.
Warning: Teleporting vehicle '27'; waited too long (yield), lane='2WO1_1_0', time=1562.00.
Warning: Vehicle '27' ends teleporting on edge '2WO2_0', time 1562.00.
Warning: Vehicle '38' ends teleporting on edge '1OW3_0', time 1562.00.
Warning: Teleporting vehicle '67'; waited too long (yield), lane='2NS1_1_1', time=1567.00.
Warning: Vehicle '67' ends teleporting on edge '1WO3_0', time 1567.00.
Warning: Teleporting vehicle '19'; waited too long (yield), lane='2SN1_1_0', time=1570.00.
Warning: Vehicle '19' ends teleporting on edge '2SN2_0', time 1570.00.
Warning: Teleporting vehicle '54'; waited too long (yield), lane='2OW1_1_1', time=1571.00.
Warning: Teleporting vehicle '51'; waited too long (yield), lane='2WO1_1_1', time=1571.00.
Warning: Teleporting vehicle '41'; waited too long (yield), lane='2OW1_1_0', time=1571.00.
Warning: Vehicle '41' ends teleporting on edge '3SN3_0', time 1571.00.
Warning: Vehicle '51' ends teleporting on edge 'gneE72', time 1571.00.
Warning: Vehicle '54' ends teleporting on edge '3NS3_0', time 1571.00.
Warning: Teleporting vehicle '25'; waited too long (yield), lane='2NS2_1_0', time=1580.00.
Warning: Vehicle '25' ends teleporting on edge '2OW3_0', time 1580.00.
Warning: Teleporting vehicle '24'; waited too long (yield), lane='2WO2_1_0', time=1581.00.
Warning: Teleporting vehicle '4'; waited too long (yield), lane='1WO3_1_0', time=1581.00.
Warning: Vehicle '4' ends teleporting on edge '3NS2_0', time 1581.00.
Warning: Vehicle '24' ends teleporting on edge '2WO3_0', time 1581.00.
Warning: Teleporting vehicle '29'; waited too long (yield), lane='2OW2_1_0', time=1588.00.
Warning: Vehicle '29' ends teleporting on edge '2OW3_0', time 1588.00.
Warning: Teleporting vehicle '47'; waited too long (yield), lane='3NS3_1_1', time=1589.00.
Warning: Vehicle '47' ends teleporting on edge '3WO4_0', time 1589.00.
Warning: Teleporting vehicle '16'; waited too long (yield), lane='2SN2_1_0', time=1591.00.
Warning: Vehicle '16' ends teleporting on edge '2SN3_0', time 1591.00.
Warning: Teleporting vehicle '2'; waited too long (yield), lane='2NS3_1_0', time=1592.00.
Warning: Teleporting vehicle '11'; waited too long (yield), lane='2WO3_1_0', time=1592.00.
Warning: Vehicle '2' ends teleporting on edge '3OW3_0', time 1592.00.
Warning: Vehicle '11' ends teleporting on edge '2WO4_0', time 1592.00.
Warning: Teleporting vehicle '18'; waited too long (yield), lane='2WO3_1_1', time=1597.00.
Warning: Vehicle '18' ends teleporting on edge '3SN3_0', time 1597.00.
Warning: Teleporting vehicle '7'; waited too long (yield), lane='2OW3_1_0', time=1603.00.
Warning: Vehicle '7' ends teleporting on edge '2OW4_0', time 1603.00.
Warning: Teleporting vehicle '23'; waited too long (yield), lane='1OW2_1_0', time=1607.00.
Warning: Vehicle '23' ends teleporting on edge '1OW3_0', time 1607.00.
Warning: Teleporting vehicle '1'; waited too long (yield), lane='3NS3_1_0', time=1609.00.
Warning: Vehicle '1' ends teleporting on edge '3OW2_0', time 1609.00.
Warning: Teleporting vehicle '40'; waited too long (yield), lane='2NS1_1_0', time=1867.00.
Warning: Vehicle '40' ends teleporting on edge '2NS2_0', time 1867.00.
Warning: Teleporting vehicle '28'; waited too long (yield), lane='2WO1_1_0', time=1869.00.
Warning: Vehicle '28' ends teleporting on edge '2WO2_0', time 1869.00.
Warning: Teleporting vehicle '60'; waited too long (yield), lane='2OW1_1_1', time=1877.00.
Warning: Teleporting vehicle '22'; waited too long (yield), lane='2SN1_1_0', time=1877.00.
Warning: Vehicle '22' ends teleporting on edge '2SN2_0', time 1877.00.
Warning: Vehicle '60' ends teleporting on edge '3NS3_0', time 1877.00.
Warning: Teleporting vehicle '55'; waited too long (yield), lane='2OW1_1_0', time=1878.00.
Warning: Vehicle '55' ends teleporting on edge '2OW2_0', time 1878.00.
Warning: Teleporting vehicle '59'; waited too long (yield), lane='2WO1_1_1', time=1879.00.
Warning: Vehicle '59' ends teleporting on edge 'gneE72', time 1879.00.
Warning: Teleporting vehicle '38'; waited too long (yield), lane='1OW3_1_1', time=1884.00.
Warning: Vehicle '38' ends teleporting on edge '1NS2_0', time 1884.00.
Warning: Teleporting vehicle '27'; waited too long (yield), lane='2WO2_1_0', time=1886.00.
Warning: Vehicle '27' ends teleporting on edge '2NS3_0', time 1886.00.
Warning: Teleporting vehicle '19'; waited too long (yield), lane='2SN2_1_1', time=1891.00.
Warning: Vehicle '19' ends teleporting on edge '2OW3_0', time 1891.00.
Warning: Teleporting vehicle '67'; waited too long (yield), lane='1WO3_1_0', time=1892.00.
Warning: Vehicle '67' ends teleporting on edge '1WO4_0', time 1892.00.
Warning: Teleporting vehicle '41'; waited too long (yield), lane='3SN3_1_0', time=1895.00.
Warning: Vehicle '41' ends teleporting on edge '3SN4_0', time 1895.00.
Warning: Teleporting vehicle '51'; waited too long (yield), lane='1SN3_1_0', time=1897.00.
Warning: Vehicle '51' ends teleporting on edge '1SN4_0', time 1897.00.
Warning: Teleporting vehicle '30'; waited too long (yield), lane='2NS3_1_0', time=1899.00.
Warning: Vehicle '30' ends teleporting on edge '2NS4_0', time 1899.00.
Warning: Teleporting vehicle '25'; waited too long (yield), lane='2OW3_1_0', time=1907.00.
Warning: Vehicle '25' ends teleporting on edge '2OW4_0', time 1907.00.
Warning: Teleporting vehicle '24'; waited too long (yield), lane='2WO3_1_1', time=1908.00.
Warning: Vehicle '24' ends teleporting on edge '3SN3_0', time 1908.00.
Warning: Teleporting vehicle '54'; waited too long (yield), lane='3NS3_1_0', time=1915.00.
Warning: Vehicle '54' ends teleporting on edge '3NS4_0', time 1915.00.
Warning: Teleporting vehicle '16'; waited too long (yield), lane='2SN3_1_1', time=1916.00.
Warning: Vehicle '16' ends teleporting on edge '1OW3_0', time 1916.00.
Warning: Teleporting vehicle '18'; waited too long (yield), lane='3SN3_1_1', time=1922.00.
Warning: Vehicle '18' ends teleporting on edge '1OW2_0', time 1922.00.
Warning: Teleporting vehicle '23'; waited too long (yield), lane='1OW3_1_0', time=1933.00.
Warning: Vehicle '23' ends teleporting on edge '1SN4_0', time 1933.00.
Warning: Teleporting vehicle '1'; waited too long (yield), lane='3OW2_1_0', time=1934.00.
Warning: Vehicle '1' ends teleporting on edge '3OW3_0', time 1934.00.
Warning: Teleporting vehicle '42'; waited too long (yield), lane='2NS1_1_0', time=2173.00.
Warning: Vehicle '42' ends teleporting on edge '2NS2_0', time 2173.00.
Warning: Teleporting vehicle '31'; waited too long (yield), lane='2WO1_1_0', time=2176.00.
Warning: Vehicle '31' ends teleporting on edge '2WO2_0', time 2176.00.
Warning: Teleporting vehicle '26'; waited too long (yield), lane='2SN1_1_0', time=2183.00.
Warning: Vehicle '26' ends teleporting on edge '2SN2_0', time 2183.00.
Warning: Teleporting vehicle '87'; waited too long (yield), lane='2OW1_1_1', time=2184.00.
Warning: Vehicle '87' ends teleporting on edge '3NS3_0', time 2184.00.
Warning: Teleporting vehicle '66'; waited too long (yield), lane='2WO1_1_1', time=2185.00.
Warning: Teleporting vehicle '58'; waited too long (yield), lane='2OW1_1_0', time=2185.00.
Warning: Vehicle '58' ends teleporting on edge '2OW2_0', time 2185.00.
Warning: Vehicle '66' ends teleporting on edge 'gneE72', time 2185.00.
Warning: Teleporting vehicle '40'; waited too long (yield), lane='2NS2_1_1', time=2189.00.
Warning: Vehicle '40' ends teleporting on edge '2WO3_0', time 2189.00.
Warning: Teleporting vehicle '28'; waited too long (yield), lane='2WO2_1_0', time=2191.00.
Warning: Vehicle '28' ends teleporting on edge '2WO3_0', time 2191.00.
Warning: Teleporting vehicle '22'; waited too long (yield), lane='2SN2_1_0', time=2201.00.
Warning: Teleporting vehicle '55'; waited too long (yield), lane='2OW2_1_0', time=2201.00.
Warning: Vehicle '22' ends teleporting on edge '2SN3_0', time 2201.00.
Warning: Vehicle '55' ends teleporting on edge '2OW3_0', time 2201.00.
Warning: Teleporting vehicle '38'; waited too long (yield), lane='1NS2_1_0', time=2205.00.
Warning: Vehicle '38' ends teleporting on edge '2OW4_0', time 2205.00.
Warning: Teleporting vehicle '59'; waited too long (yield), lane='1SN3_1_0', time=2208.00.
Warning: Vehicle '59' ends teleporting on edge '1SN4_0', time 2208.00.
Warning: Teleporting vehicle '27'; waited too long (yield), lane='2NS3_1_0', time=2210.00.
Warning: Vehicle '27' ends teleporting on edge '3OW3_0', time 2210.00.
Warning: Teleporting vehicle '29'; waited too long (yield), lane='2OW3_1_0', time=2213.00.
Warning: Vehicle '29' ends teleporting on edge 'gneE72', time 2213.00.
Warning: Teleporting vehicle '60'; waited too long (yield), lane='3NS3_1_0', time=2222.00.
Warning: Vehicle '60' ends teleporting on edge '3OW2_0', time 2222.00.
Warning: Teleporting vehicle '24'; waited too long (yield), lane='3SN3_1_0', time=2235.00.
Warning: Vehicle '24' ends teleporting on edge '1WO4_0', time 2235.00.
Warning: Teleporting vehicle '16'; waited too long (yield), lane='1OW3_1_0', time=2241.00.
Warning: Vehicle '16' ends teleporting on edge '1OW4_0', time 2241.00.
Warning: Teleporting vehicle '18'; waited too long (yield), lane='1OW2_1_0', time=2247.00.
Warning: Vehicle '18' ends teleporting on edge '1OW3_0', time 2247.00.
Warning: Teleporting vehicle '43'; waited too long (yield), lane='2NS1_1_0', time=2479.00.
Warning: Vehicle '43' ends teleporting on edge '2NS2_0', time 2479.00.
Warning: Teleporting vehicle '32'; waited too long (yield), lane='2WO1_1_0', time=2483.00.
Warning: Vehicle '32' ends teleporting on edge '1NS3_0', time 2483.00.
Warning: Teleporting vehicle '46'; waited too long (yield), lane='2SN1_1_0', time=2490.00.
Warning: Vehicle '46' ends teleporting on edge '3WO3_0', time 2490.00.
Warning: Teleporting vehicle '104'; waited too long (yield), lane='2OW1_1_1', time=2491.00.
Warning: Vehicle '104' ends teleporting on edge '3NS3_0', time 2491.00.
Warning: Teleporting vehicle '64'; waited too long (yield), lane='2OW1_1_0', time=2492.00.
Warning: Vehicle '64' ends teleporting on edge '3SN3_0', time 2492.00.
Warning: Teleporting vehicle '76'; waited too long (jam), lane='2WO1_0', time=2494.00.
Warning: Teleporting vehicle '42'; waited too long (yield), lane='2NS2_1_0', time=2495.00.
Warning: Vehicle '42' ends teleporting on edge '2NS3_0', time 2495.00.
Warning: Teleporting vehicle '31'; waited too long (yield), lane='2WO2_1_0', time=2496.00.
Warning: Vehicle '31' ends teleporting on edge '2WO3_0', time 2496.00.
Warning: Vehicle '76' ends teleporting on edge '2WO1_1', time 2497.00.
Warning: Teleporting vehicle '26'; waited too long (yield), lane='2SN2_1_1', time=2507.00.
Warning: Vehicle '26' ends teleporting on edge '2OW3_0', time 2507.00.
Warning: Teleporting vehicle '58'; waited too long (yield), lane='2OW2_1_0', time=2508.00.
Warning: Vehicle '58' ends teleporting on edge '2SN3_0', time 2508.00.
Warning: Teleporting vehicle '40'; waited too long (yield), lane='2WO3_1_0', time=2512.00.
Warning: Vehicle '40' ends teleporting on edge '2WO4_0', time 2512.00.
Warning: Teleporting vehicle '66'; waited too long (yield), lane='1SN3_1_0', time=2513.00.
Warning: Vehicle '66' ends teleporting on edge '1SN4_0', time 2513.00.
Warning: Teleporting vehicle '106'; waited too long (yield), lane='2SN1_1_1', time=2516.00.
Warning: Vehicle '106' ends teleporting on edge '3OW3_0', time 2516.00.
Warning: Teleporting vehicle '19'; waited too long (yield), lane='2OW3_1_0', time=2520.00.
Warning: Vehicle '19' ends teleporting on edge '2OW4_0', time 2520.00.
Warning: Teleporting vehicle '22'; waited too long (yield), lane='2SN3_1_0', time=2524.00.
Warning: Vehicle '22' ends teleporting on edge '2SN4_0', time 2524.00.
Warning: Teleporting vehicle '87'; waited too long (yield), lane='3NS3_1_0', time=2529.00.
Warning: Vehicle '87' ends teleporting on edge '3NS4_0', time 2529.00.
Warning: Teleporting vehicle '60'; waited too long (yield), lane='3OW2_1_0', time=2543.00.
Warning: Vehicle '60' ends teleporting on edge '3OW3_0', time 2543.00.
Warning: Teleporting vehicle '18'; waited too long (yield), lane='1OW3_1_0', time=2571.00.
Warning: Vehicle '18' ends teleporting on edge '1SN4_0', time 2571.00.
Warning: Teleporting vehicle '45'; waited too long (yield), lane='2NS1_1_0', time=2785.00.
Warning: Vehicle '45' ends teleporting on edge '1OW3_0', time 2785.00.
Warning: Teleporting vehicle '34'; waited too long (yield), lane='2WO1_1_0', time=2789.00.
Warning: Vehicle '34' ends teleporting on edge '2WO2_0', time 2789.00.
Warning: Teleporting vehicle '105'; waited too long (yield), lane='2OW1_1_1', time=2798.00.
Warning: Teleporting vehicle '48'; waited too long (yield), lane='2SN1_1_0', time=2798.00.
Warning: Vehicle '48' ends teleporting on edge '3WO3_0', time 2798.00.
Warning: Vehicle '105' ends teleporting on edge '3NS3_0', time 2798.00.
Warning: Teleporting vehicle '77'; waited too long (yield), lane='2OW1_1_0', time=2799.00.
Warning: Vehicle '77' ends teleporting on edge '3SN3_0', time 2799.00.
Warning: Teleporting vehicle '43'; waited too long (yield), lane='2NS2_1_0', time=2801.00.
Warning: Vehicle '43' ends teleporting on edge '2NS3_0', time 2801.00.
Warning: Teleporting vehicle '32'; waited too long (yield), lane='1NS3_1_0', time=2806.00.
Warning: Vehicle '32' ends teleporting on edge '3OW4_0', time 2806.00.
Warning: Teleporting vehicle '46'; waited too long (yield), lane='3WO3_1_0', time=2813.00.
Warning: Vehicle '46' ends teleporting on edge '3WO4_0', time 2813.00.
Warning: Teleporting vehicle '42'; waited too long (yield), lane='2NS3_1_1', time=2816.00.
Warning: Teleporting vehicle '64'; waited too long (yield), lane='3SN3_1_1', time=2816.00.
Warning: Vehicle '42' ends teleporting on edge '3WO3_0', time 2816.00.
Warning: Vehicle '64' ends teleporting on edge '1OW2_0', time 2816.00.
Warning: Teleporting vehicle '28'; waited too long (yield), lane='2WO3_1_0', time=2819.00.
Warning: Vehicle '28' ends teleporting on edge '3NS3_0', time 2819.00.
Warning: Teleporting vehicle '29'; waited too long (yield), lane='1SN3_1_0', time=2821.00.
Warning: Vehicle '29' ends teleporting on edge '1SN4_0', time 2821.00.
Warning: Teleporting vehicle '55'; waited too long (yield), lane='2OW3_1_0', time=2826.00.
Warning: Vehicle '55' ends teleporting on edge 'gneE72', time 2826.00.
Warning: Teleporting vehicle '58'; waited too long (yield), lane='2SN3_1_0', time=2831.00.
Warning: Vehicle '58' ends teleporting on edge '2SN4_0', time 2831.00.
Warning: Teleporting vehicle '104'; waited too long (yield), lane='3NS3_1_0', time=2836.00.
Warning: Vehicle '104' ends teleporting on edge '3OW2_0', time 2836.00.
Warning: Teleporting vehicle '52'; waited too long (yield), lane='2NS1_1_0', time=3091.00.
Warning: Vehicle '52' ends teleporting on edge '2NS2_0', time 3091.00.
Warning: Teleporting vehicle '37'; waited too long (yield), lane='2WO1_1_0', time=3096.00.
Warning: Vehicle '37' ends teleporting on edge '2WO2_0', time 3096.00.
Warning: Teleporting vehicle '137'; waited too long (yield), lane='2OW1_1_1', time=3104.00.
Warning: Vehicle '137' ends teleporting on edge '3NS3_0', time 3104.00.
Warning: Teleporting vehicle '85'; waited too long (yield), lane='2OW1_1_0', time=3106.00.
Warning: Vehicle '85' ends teleporting on edge '2OW2_0', time 3106.00.
Warning: Teleporting vehicle '45'; waited too long (yield), lane='1OW3_1_0', time=3107.00.
Warning: Teleporting vehicle '56'; waited too long (yield), lane='2SN1_1_0', time=3107.00.
Warning: Vehicle '45' ends teleporting on edge '1OW4_0', time 3107.00.
Warning: Vehicle '56' ends teleporting on edge '2SN2_0', time 3107.00.
Warning: Teleporting vehicle '84'; waited too long (yield), lane='2WO1_1_1', time=3122.00.
Warning: Vehicle '84' ends teleporting on edge 'gneE72', time 3122.00.
Warning: Teleporting vehicle '48'; waited too long (yield), lane='3WO3_1_0', time=3123.00.
Warning: Teleporting vehicle '77'; waited too long (yield), lane='3SN3_1_1', time=3123.00.
Warning: Vehicle '48' ends teleporting on edge '3WO4_0', time 3123.00.
Warning: Vehicle '77' ends teleporting on edge '1OW2_0', time 3123.00.
Warning: Teleporting vehicle '43'; waited too long (yield), lane='2NS3_1_1', time=3125.00.
Warning: Teleporting vehicle '31'; waited too long (yield), lane='2WO3_1_0', time=3125.00.
Warning: Vehicle '31' ends teleporting on edge '2WO4_0', time 3125.00.
Warning: Vehicle '43' ends teleporting on edge '3WO3_0', time 3125.00.
Warning: Teleporting vehicle '26'; waited too long (yield), lane='2OW3_1_0', time=3133.00.
Warning: Vehicle '26' ends teleporting on edge '2OW4_0', time 3133.00.
Warning: Teleporting vehicle '34'; waited too long (yield), lane='2SN3_1_1', time=3136.00.
Warning: Vehicle '34' ends teleporting on edge '1OW3_0', time 3136.00.
Warning: Teleporting vehicle '64'; waited too long (yield), lane='1OW2_1_0', time=3141.00.
Warning: Vehicle '64' ends teleporting on edge '2SN4_0', time 3141.00.
Warning: Teleporting vehicle '105'; waited too long (yield), lane='3NS3_1_0', time=3143.00.
Warning: Vehicle '105' ends teleporting on edge '3NS4_0', time 3143.00.
Warning: Teleporting vehicle '55'; waited too long (yield), lane='1SN3_1_0', time=3156.00.
Warning: Vehicle '55' ends teleporting on edge '1WO2_0', time 3156.00.
Warning: Teleporting vehicle '104'; waited too long (yield), lane='3OW2_1_0', time=3162.00.
Warning: Vehicle '104' ends teleporting on edge '3OW3_0', time 3162.00.
Warning: Teleporting vehicle '61'; waited too long (yield), lane='2NS1_1_0', time=3398.00.
Warning: Vehicle '61' ends teleporting on edge '2NS2_0', time 3398.00.
Warning: Teleporting vehicle '39'; waited too long (yield), lane='2WO1_1_0', time=3404.00.
Warning: Vehicle '39' ends teleporting on edge '2WO2_0', time 3404.00.
Warning: Teleporting vehicle '143'; waited too long (yield), lane='2OW1_1_1', time=3411.00.
Warning: Vehicle '143' ends teleporting on edge '3NS3_0', time 3411.00.
Warning: Teleporting vehicle '95'; waited too long (yield), lane='2OW1_1_0', time=3412.00.
Warning: Vehicle '95' ends teleporting on edge '2OW2_0', time 3412.00.
Warning: Teleporting vehicle '52'; waited too long (yield), lane='2NS2_1_0', time=3414.00.
Warning: Teleporting vehicle '57'; waited too long (yield), lane='2SN1_1_0', time=3414.00.
Warning: Vehicle '52' ends teleporting on edge '2NS3_0', time 3414.00.
Warning: Vehicle '57' ends teleporting on edge '2SN2_0', time 3414.00.
Warning: Teleporting vehicle '37'; waited too long (yield), lane='2WO2_1_0', time=3416.00.
Warning: Vehicle '37' ends teleporting on edge '2NS3_0', time 3416.00.
Warning: Teleporting vehicle '85'; waited too long (yield), lane='2OW2_1_0', time=3429.00.
Warning: Teleporting vehicle '89'; waited too long (yield), lane='2WO1_1_1', time=3429.00.
Warning: Vehicle '85' ends teleporting on edge '2SN3_0', time 3429.00.
Warning: Vehicle '89' ends teleporting on edge 'gneE72', time 3429.00.
Warning: Teleporting vehicle '42'; waited too long (yield), lane='3WO3_1_0', time=3430.00.
Warning: Vehicle '42' ends teleporting on edge '3NS4_0', time 3430.00.
Warning: Teleporting vehicle '56'; waited too long (yield), lane='2SN2_1_0', time=3432.00.
Warning: Vehicle '56' ends teleporting on edge '2SN3_0', time 3432.00.
Warning: Teleporting vehicle '77'; waited too long (yield), lane='1OW2_1_0', time=3447.00.
Warning: Vehicle '77' ends teleporting on edge '1OW3_0', time 3447.00.
Warning: Teleporting vehicle '28'; waited too long (yield), lane='3NS3_1_0', time=3450.00.
Warning: Vehicle '28' ends teleporting on edge '3NS4_0', time 3450.00.
Warning: Teleporting vehicle '34'; waited too long (yield), lane='1OW3_1_0', time=3460.00.
Warning: Vehicle '34' ends teleporting on edge '1OW4_0', time 3460.00.
Warning: Teleporting vehicle '84'; waited too long (yield), lane='1SN3_1_0', time=3463.00.
Warning: Vehicle '84' ends teleporting on edge '1WO2_0', time 3463.00.
Warning: Teleporting vehicle '55'; waited too long (yield), lane='1WO2_1_0', time=3480.00.
Warning: Vehicle '55' ends teleporting on edge '1WO3_0', time 3480.00.
Simulation ended at time: 3600.00
Reason: TraCI requested termination.
Performance: 
 Duration: 14571ms
 Real time factor: 247.066
 UPS: 40885.800563
Vehicles: 
 Inserted: 227 (Loaded: 4756)
 Running: 167
 Waiting: 4529
Teleports: 185 (Jam: 3, Yield: 182)

DijkstraRouter answered 372 queries and explored 6.73 edges on average.
DijkstraRouter spent 1ms answering queries (0.00ms on average).
