***Starting server on port 31918 ***
Loading net-file from 'Data/Cross_3_3.net.xml'... done (32ms).
Loading additional-files from 'Data/rerouter.xml'... done (35ms).
Loading additional-files from 'Data/trafficLight.add.xml'... done (2ms).
Loading done.
Simulation version 1.3.1 started with time: 0.00
Simulation ended at time: 3600.00
Reason: TraCI requested termination.
Performance: 
 Duration: 39556ms
 Real time factor: 91.0102
 UPS: 16658.509455
Vehicles: 
 Inserted: 2807 (Loaded: 4744)
 Running: 231
 Waiting: 1937

DijkstraRouter answered 8740 queries and explored 6.74 edges on average.
DijkstraRouter spent 77ms answering queries (0.01ms on average).
