***Starting server on port 50366 ***
Loading net-file from 'Data/Cross_3_3.net.xml'... done (46ms).
Loading additional-files from 'Data/rerouter.xml'... done (20ms).
Loading additional-files from 'Data/trafficLight.add.xml'... done (1ms).
Loading done.
Simulation version 1.3.1 started with time: 0.00
Error: tcpip::Socket::recvAndCheck @ recv: Socket reset by peer
Quitting (on error).
DijkstraRouter answered 4108 queries and explored 6.76 edges on average.
DijkstraRouter spent 10ms answering queries (0.00ms on average).
'1WO2_1_0', time=612.00.
Warning: Vehicle '89' ends teleporting on edge '1WO3_0', time 612.00.
Warning: Teleporting vehicle '81'; waited too long (yield), lane='1OW2_1_0', time=692.00.
Warning: Vehicle '81' ends teleporting on edge '1OW3_0', time 692.00.
Warning: Teleporting vehicle '56'; waited too long (yield), lane='1SN2_1_0', time=722.00.
Warning: Vehicle '56' ends teleporting on edge '2WO2_0', time 722.00.
Warning: Teleporting vehicle '59'; waited too long (yield), lane='3SN2_1_0', time=734.00.
Warning: Vehicle '59' ends teleporting on edge '3SN3_0', time 734.00.
Warning: Teleporting vehicle '43'; waited too long (yield), lane='1NS2_1_0', time=785.00.
Warning: Vehicle '43' ends teleporting on edge '2OW4_0', time 785.00.
Warning: Teleporting vehicle '123'; waited too long (yield), lane='3NS2_1_0', time=909.00.
Warning: Vehicle '123' ends teleporting on edge '3NS3_0', time 909.00.
Warning: Teleporting vehicle '39'; waited too long (yield), lane='1WO2_1_0', time=919.00.
Warning: Vehicle '39' ends teleporting on edge '2NS2_0', time 919.00.
Warning: Teleporting vehicle '1'; waited too long (yield), lane='1SN2_1_0', time=1029.00.
Warning: Vehicle '1' ends teleporting on edge 'gneE72', time 1029.00.
Warning: Teleporting vehicle '115'; waited too long (yield), lane='3SN2_1_0', time=1041.00.
Warning: Vehicle '115' ends teleporting on edge '2WO4_0', time 1041.00.
Warning: Teleporting vehicle '49'; waited too long (yield), lane='1NS2_1_0', time=1092.00.
Warning: Vehicle '49' ends teleporting on edge '1NS3_0', time 1092.00.
Warning: Teleporting vehicle '148'; waited too long (yield), lane='3NS2_1_0', time=1215.00.
Warning: Vehicle '148' ends teleporting on edge '3NS3_0', time 1215.00.
Warning: Teleporting vehicle '30'; waited too long (yield), lane='1WO2_1_0', time=1226.00.
Warning: Vehicle '30' ends teleporting on edge '1WO3_0', time 1226.00.
Warning: Teleporting vehicle '64'; waited too long (yield), lane='1SN2_1_0', time=1336.00.
Warning: Vehicle '64' ends teleporting on edge 'gneE72', time 1336.00.
Warning: Teleporting vehicle '66'; waited too long (yield), lane='3SN2_1_0', time=1348.00.
Warning: Vehicle '66' ends teleporting on edge '3SN3_0', time 1348.00.
Warning: Teleporting vehicle '24'; waited too long (yield), lane='1NS2_1_0', time=1399.00.
Warning: Vehicle '24' ends teleporting on edge '1NS3_0', time 1399.00.
Warning: Teleporting vehicle '184'; waited too long (yield), lane='1OW2_1_0', time=1419.00.
Warning: Vehicle '184' ends teleporting on edge '2SN4_0', time 1419.00.
Error: tcpip::Socket::recvAndCheck @ recv: Socket reset by peer
Quitting (on error).
DijkstraRouter answered 1165 queries and explored 6.72 edges on average.
DijkstraRouter spent 4ms answering queries (0.00ms on average).
