\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\addvspace {30pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{traffyKING_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{II}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task Description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Infrastructur}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{storn_differential_1997}
\abx@aux@segm{0}{0}{storn_differential_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Evolution}{3}{section.3.1}}
\abx@aux@backref{1}{storn_differential_1997}{0}{3}{3}
\abx@aux@page{1}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Differential Evolution}}{3}{algocf.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: DE}{{3.1}{3}{Differential Evolution}{algocf.3.1}{}}
\newlabel{algo: DE@cref}{{[algorithm][1][3]3.1}{[1][3][]3}}
\newlabel{eq: mutation rand 1}{{3.1}{3}{Differential Evolution}{equation.3.1.1}{}}
\newlabel{eq: mutation rand 1@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\abx@aux@cite{deb_fast_2002}
\abx@aux@segm{0}{0}{deb_fast_2002}
\abx@aux@cite{hestenes_methods_1952}
\abx@aux@segm{0}{0}{hestenes_methods_1952}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nondominated Sorting Genetic Algorithm II}{4}{section.3.2}}
\abx@aux@backref{2}{deb_fast_2002}{0}{4}{4}
\abx@aux@page{2}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces NSGA II}}{4}{algocf.3.2}}
\newlabel{algo: NSGA2}{{3.2}{4}{Nondominated Sorting Genetic Algorithm II}{algocf.3.2}{}}
\newlabel{algo: NSGA2@cref}{{[algorithm][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjugate Gradient Descent}{5}{section.3.3}}
\abx@aux@backref{3}{hestenes_methods_1952}{0}{5}{5}
\abx@aux@page{3}{5}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Conjugate Gradient Method}}{5}{algocf.3.3}}
\newlabel{algo: CGD}{{3.3}{5}{Conjugate Gradient Descent}{algocf.3.3}{}}
\newlabel{algo: CGD@cref}{{[algorithm][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hill Climbing}{5}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Hill Climbing}}{6}{algocf.3.4}}
\newlabel{algo: HC}{{3.4}{6}{Hill Climbing}{algocf.3.4}{}}
\newlabel{algo: HC@cref}{{[algorithm][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenarios}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{8}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Task Description $\left ( german \right ) $}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NSGA II Description}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: NSGA2_Description}{{B}{15}{NSGA II Description}{appendix.B}{}}
\newlabel{chap: NSGA2_Description@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deb_fast_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hestenes_methods_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storn_differential_1997}{nyt/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\totalcount@set{algocf}{4}
\global\csname @altsecnumformattrue\endcsname
\zref@newlabel{LastPage}{\default{15}\page{19}\abspage{22}}
