[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build\traffyKING_documentation.blg'
[68] biber-MSWIN64:322> INFO - === 
[86] Biber.pm:415> INFO - Reading 'build\traffyKING_documentation.bcf'
[180] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[198] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source './bib/Bibliography.bib'
[208] Utils.pm:91> INFO - Globbed data source './bib/Bibliography.bib' to ./bib/Bibliography.bib
[222] Biber.pm:4455> INFO - Looking for bibtex format file './bib/Bibliography.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[237] bibtex.pm:1471> INFO - Found BibTeX data source './bib/Bibliography.bib'
[273] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\Nicolai\AppData\Local\Temp\biber_tmp_eHQP\Bibliography.bib_2512.utf8, line 42, warning: undefined macro "dez"
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[284] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[294] bbl.pm:652> INFO - Writing 'build\traffyKING_documentation.bbl' with encoding 'UTF-8'
[297] bbl.pm:755> INFO - Output to build\traffyKING_documentation.bbl
[298] Biber.pm:128> INFO - WARNINGS: 1
