\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.4}%
\contentsline {chapter}{List of Algorithms}{III}{section*.5}%
\contentsline {chapter}{\numberline {1}Task Description}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Simulation Infrastructur}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Algorithms}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Differential Evolution}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nondominated Sorting Genetic Algorithm II}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjugate Gradient Descent}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hill Climbing}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Scenarios}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preparation}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}calculations relative green}{8}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Results}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.11}%
\contentsline {chapter}{Appendices}{12}{section*.13}%
\contentsline {chapter}{\numberline {A}Task Description $\left ( german \right ) $}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}NSGA II Description}{16}{appendix.B}%
