[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build\traffyKING_documentation.blg'
[31] biber-MSWIN64:315> INFO - === 
[89] Biber.pm:371> INFO - Reading 'build\traffyKING_documentation.bcf'
[161] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[175] Biber.pm:4093> INFO - Processing section 0
[198] Biber.pm:4254> INFO - Looking for bibtex format file './bib/Bibliography.bib' for section 0
[201] bibtex.pm:1523> INFO - LaTeX decoding ...
[213] bibtex.pm:1340> INFO - Found BibTeX data source './bib/Bibliography.bib'
[232] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nicolai\AppData\Local\Temp\fOlfiy3Yq6\Bibliography.bib_5372.utf8, line 42, warning: undefined macro "dez"
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[243] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[275] bbl.pm:636> INFO - Writing 'build\traffyKING_documentation.bbl' with encoding 'UTF-8'
[277] bbl.pm:739> INFO - Output to build\traffyKING_documentation.bbl
[281] Biber.pm:110> INFO - WARNINGS: 1
