% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{deb_fast_2002}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=df5a5b37a49a0efc2943922fa4aa9f13}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d40f041f8a1db9d6b20b4b6b7803092d}{%
           family={Pratap},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19c371da608bd85e3a0f0b53d2297d45}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9661b0fa73eb1cbd0885c442a9870907}{%
           family={Meyarivan},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0591276e42f3941c084450e01a177bad}
      \strng{fullhash}{1436b974def32d714c5a91f9d88a68e4}
      \strng{bibnamehash}{0591276e42f3941c084450e01a177bad}
      \strng{authorbibnamehash}{0591276e42f3941c084450e01a177bad}
      \strng{authornamehash}{0591276e42f3941c084450e01a177bad}
      \strng{authorfullhash}{1436b974def32d714c5a91f9d88a68e4}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1089778X}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{month}{4}
      \field{number}{2}
      \field{shorttitle}{A fast and elitist multiobjective genetic algorithm}
      \field{title}{A fast and elitist multiobjective genetic algorithm: {NSGA}-{II}}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{6}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{182\bibrangedash 197}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/4235.996017
      \endverb
      \verb{file}
      \verb Deb et al. - 2002 - A fast and elitist multiobjective genetic algorith.pdf:C\:\\Users\\Admin\\OneDrive\\FH Mechatronik\\Literaturquellen\\storage\\6WTD4ZQB\\Deb et al. - 2002 - A fast and elitist multiobjective genetic algorith.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/996017/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/996017/
      \endverb
    \endentry
    \entry{hestenes_methods_1952}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f6c6be7ca0c4fd448c1ed3d1f5586b29}{%
           family={Hestenes},
           familyi={H\bibinitperiod},
           given={Magnus\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21b4a8741247ba566d702dfa0c9fef9b}{%
           family={Stiefel},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{60eabe8de5d9700d9da9f2aee6e8c630}
      \strng{fullhash}{60eabe8de5d9700d9da9f2aee6e8c630}
      \strng{bibnamehash}{60eabe8de5d9700d9da9f2aee6e8c630}
      \strng{authorbibnamehash}{60eabe8de5d9700d9da9f2aee6e8c630}
      \strng{authornamehash}{60eabe8de5d9700d9da9f2aee6e8c630}
      \strng{authorfullhash}{60eabe8de5d9700d9da9f2aee6e8c630}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods of {Conjugate} {Gradients} for {Solving} {Linear} {Systems}}
      \field{year}{1952}
      \field{pages}{28}
      \range{pages}{1}
      \verb{file}
      \verb Hestenes und Stiefel - Methods of Conjugate Gradients for Solving Linear .pdf:C\:\\Users\\Admin\\OneDrive\\FH Mechatronik\\Literaturquellen\\storage\\JGPK7X2L\\Hestenes und Stiefel - Methods of Conjugate Gradients for Solving Linear .pdf:application/pdf
      \endverb
    \endentry
    \entry{storn_differential_1997}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=87ff7bd4305b95a067c44bc7243d8128}{%
           family={Storn},
           familyi={S\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96e607982973d9cb076455039a368fa5}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5dfb836e07d40eb2d1cef5fbe8334415}
      \strng{fullhash}{5dfb836e07d40eb2d1cef5fbe8334415}
      \strng{bibnamehash}{5dfb836e07d40eb2d1cef5fbe8334415}
      \strng{authorbibnamehash}{5dfb836e07d40eb2d1cef5fbe8334415}
      \strng{authornamehash}{5dfb836e07d40eb2d1cef5fbe8334415}
      \strng{authorfullhash}{5dfb836e07d40eb2d1cef5fbe8334415}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new heuristic approach for minimizing possiblynonlinear and non-differentiable continuous spacefunctions is presented. By means of an extensivetestbed it is demonstrated that the new methodconverges faster and with more certainty than manyother acclaimed global optimization methods. The newmethod requires few control variables, is robust, easyto use, and lends itself very well to parallelcomputation.}
      \field{issn}{1573-2916}
      \field{journaltitle}{Journal of Global Optimization}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Differential {Evolution} – {A} {Simple} and {Efficient} {Heuristic} for global {Optimization} over {Continuous} {Spaces}}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{11}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{341\bibrangedash 359}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1023/A:1008202821328
      \endverb
      \verb{file}
      \verb Storn und Price - 1997 - Differential Evolution – A Simple and Efficient He.pdf:C\:\\Users\\Admin\\OneDrive\\FH Mechatronik\\Literaturquellen\\storage\\P7XLVZJN\\Storn und Price - 1997 - Differential Evolution – A Simple and Efficient He.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1008202821328
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1008202821328
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

