\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces comparison of single-criteria and multi-criteria sphere function}}{6}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces parameter table of experiment NSGA-II at night}}{16}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces parameter table of experiment NSGA-II during the day}}{19}{table.caption.14}%
\contentsline {table}{\numberline {5.3}{\ignorespaces parameter table of experiment HC at night}}{22}{table.caption.15}%
\contentsline {table}{\numberline {5.4}{\ignorespaces parameter table of experiment HC during the day}}{24}{table.caption.16}%
\contentsline {table}{\numberline {5.5}{\ignorespaces parameter table of experiment CGD at night}}{25}{table.caption.17}%
\contentsline {table}{\numberline {5.6}{\ignorespaces parameter table of experiment CGD during the day}}{26}{table.caption.18}%
\contentsline {table}{\numberline {5.7}{\ignorespaces parameter table of experiment DE at night}}{28}{table.caption.19}%
\contentsline {table}{\numberline {5.8}{\ignorespaces parameter table of experiment DE during the day}}{29}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces results of 10 different runs on the night scenario}}{32}{table.caption.21}%
\contentsline {table}{\numberline {6.2}{\ignorespaces results of 10 different runs on the day scenario}}{32}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
